DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

SECRET_KEY=nSqfozIflKNxzT6HSKRX5lUiMucnrbUJAAWDkiCJ7IE=
ALGORITHM=HS256

SMTP_PORT=465
SMTP_USER=katrin80181@gmail.com
SMTP_PASS=btzm kbsp ejfx wunw
SMTP_HOST=smtp.gmail.com

REDIS_HOST=localhost
REDIS_PORT=6379